{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data source=datingapp.db"
    },
    "TokenKey": "sfuwgefuwefbwuvgwe9ufgpweu8rgpuebucpwe9u8gr98werg98erg8gubube9cb9wepgfuqp"
}
